@import url('https://fonts.googleapis.com/css?family=Mali|Ranchers');


body{
    margin:0;
    padding:0;
}
 
#app {
    background-image:url(../img/background.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(3), 1fr;
    grid-template-areas:
        "logo logo logo"
        "row1 row1 row1"
        "row2 row2 row2"
        "row3 row3 row3"
        "sc sc sc";
}

.logo-container {
    width:120px;
    grid-area:logo;
   margin-left:125px;
    height:0;
    margin-top:10px;
    margin-bottom:50px;
}


#row1 {
    margin-top:30px;
    grid-area:row1;
    height:100px;
    display:flex;
    justify-content: center;
    align-items:center;
 }

#row2 {
    grid-area:row2;
     height:100px;
    display:flex;
    justify-content: center;
    align-items:center;
 }


#row3 {
    grid-area:row3;
     height:100px;
    margin-top:0px;
    display:flex;
    justify-content: center;
    align-items:center;
 
    
}
 .icon {
    width:80px;
    animation:pulse .8s alternate;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
     transition-duration: 1s;
}

#icon1, #icon3, #icon5, #icon7, #icon9  {
     animation: shake 1s; 
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
}

#icon2, #icon5, #icon8 {
    animation:pulse2 1.5s alternate;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite; 
}
  
#icon2, #icon5, #icon8 {
    margin-left:30px;
    margin-right:30px;
}

#selection-container {
    grid-area:sc;
    transition:1.5s;
}

.sel-title {
    font-family: 'Ranchers', cursive;
    text-align:center;
    font-size:15pt;
    margin-bottom:10px;
    margin:0 auto;
}

.selection {
    width:320px;
    border:2px solid black;
    height:50px;
    margin:0 auto;
    padding:20px;
    border-radius:100px;
    background-image:linear-gradient(to right bottom, #A6C76A, rgba(166,199,105,.1));
    border:2px solid gray;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}

.sel{
    height:100%;
}

#back {
    width:30px;
    bottom:0;
    left:0;
    position:absolute;
    margin-left:20px;
    margin-bottom:15px;
}

button {
    right:0;
    position:absolute;
    z-index: 100;  
    background-color:red;
}



@keyframes pulse {
    
    0% {transform: scale(1);}
    100% {transform:  scale(1.1); }
    
}

@keyframes pulse2 {
    
    0% {transform: scale(1);}
    100% {transform:  scale(1.1); }
    
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} 





@media screen and (min-width: 768px){
    #app {
        background-image:url(../img/background_tablet.svg);
        grid-template-columns:repeat(5), 1fr;
        grid-template-rows:25% 62% 13%;
        grid-template-areas:
        "logo logo logo logo logo"
        "row1 row1 row1 row1 row1"
         "row2 row2 row2 row2 row2"
        ;
    }
    


    

}
